<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HZC | Picos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <header class="cabecalho">
        <button class="cabecalho__menu" aria-label="Menu"><i></i></button>
        <img src="assets/img/logo.svg" alt="Logotipo da HZC" class="cabecalho__logo">
        <p class="cabecalho__perfil">Bruno Lopez</p>
        <button class="cabecalho__notificacao" aria-label="Notificação"><i></i></button>
    </header>
    <nav class="menu-lateral">
        <img src="assets/img/logo.svg" alt="Logotipo da HZC" class="menu-lateral__logo">
        <a href="index.html" class="menu-lateral__link menu-lateral__link--inicio">Início</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--videos">Vídeos</a>
        <a href="picos.html" class="menu-lateral__link menu-lateral__link--picos menu-lateral__link--ativo">Picos</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--integrantes">Integrantes</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--camisas">Camisas</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--pinturas">Pinturas</a>
    </nav>
    <main class="principal principal--picos">
        <h2 class="titulo-pagina">Picos</h2>
        <article class="cartao picos-mapa" aria-label="Mapa dos picos favoritos"></article>
        <article class="cartao cartao--recentes picos-favoritos">
            <h3 class="cartao__titulo">Favoritos</h3>
            <a href="#" class="cartao__link">Ver todos</a>
            <ul class="cartao__lista">
                <li class="cartao__item">
                    <img src="assets/img/miniatura_1.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">Wallride da FGP</h4>
                    <p class="cartao__item-perfil">Júlia Fonseca</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_2.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">Borda de valores</h4>
                    <p class="cartao__item-perfil">Júlia Fonseca</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_3.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">Wallride do Rebouças</h4>
                    <p class="cartao__item-perfil">Júlia Fonseca</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_4.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">Segundo setor da praça Mauá</h4>
                    <p class="cartao__item-perfil">Júlia Fonseca</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_5.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">Wallride do Rebouças</h4>
                    <p class="cartao__item-perfil">Júlia Fonseca</p>
                </li>
            </ul>
        </article>
        <section class="secao secao-picos-mais-visitados">
            <h3 class="titulo-secao">Mais visitados</h3>
            <article class="cartao">
                <img src="assets/img/video_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Bruno Lopes</p>
                    <h3 class="cartao__titulo">Gap do Itaú da Voluntários da Pátria</h3>
                    <p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
                    <button class="cartao__botao cartao__botao--pico" aria-label="Visualizar no maps"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/video_2.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Luiza Sampaio</p>
                    <h3 class="cartao__titulo">Gap com mureta da Voluntários</h3>
                    <p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
                    <button class="cartao__botao cartao__botao--pico" aria-label="Visualizar no maps"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/video_3.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">André Soares</p>
                    <h3 class="cartao__titulo">Rampa de entrada do túnel Rebouças</h3>
                    <p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
                    <button class="cartao__botao cartao__botao--pico" aria-label="Visualizar no maps"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/video_4.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Júlia Fonseca</p>
                    <h3 class="cartao__titulo">Wallride de pedra portuguesa da FGP</h3>
                    <p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
                    <button class="cartao__botao cartao__botao--pico" aria-label="Visualizar no maps"></button>
                </div>
            </article>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>